# put overrides in .env.local

PYTHONIOENCODING = utf-8

ZTH_LOG_LEVEL = INFO
ZTH_OUT_DIR = out
ZTH_VERSION_FILE = ${OUT_DIR}/.last-modified-version

# zotero api key
ZTH_ZOTERO_KEY = OVERRIDE_ME

# user or group prefix, including identifier
ZTH_ZOTERO_SEARCH_PREFIX_URI = groups/14159

# (optional) if defined, restrict results to this tag
ZTH_ZOTERO_SEARCH_TAG = "grouplens.org"
