# put overrides in .env.local

PYTHONIOENCODING = utf-8

# set this to the path of the python you want to use
ZTH_PYTHON = venv/bin/python

ZTH_LOG_LEVEL = INFO
ZTH_OUT_DIR = out
ZTH_TMPL_DIR = tmpl/simple
ZTH_VERSION_FILE = ${ZTH_OUT_DIR}/.last-modified-version
ZTH_JSON_FILE = ${ZTH_OUT_DIR}/zotero-bib.json
ZTH_HTML_FILE = ${ZTH_OUT_DIR}/zotero-bib.html

# copy the resulting html here
ZTH_DEPLOY_TARGET = out/publications.html

# zotero api key
ZTH_API_KEY = OVERRIDE_ME

# user or group prefix, including identifier
ZTH_SEARCH_PREFIX_URI = groups/14159

# (optional) if defined, restrict results to this tag
ZTH_SEARCH_TAG = "grouplens.org"

# see https://www.zotero.org/styles/ for options
ZTH_CITEPROC_STYLE = "acm-sigchi-proceedings"

# set to False to suppress the zotero link
ZTH_INCLUDE_URL_IN_MORE = "True"

# set to False to suppress the zotero link
ZTH_INCLUDE_ZOTERO_LINK_IN_MORE = "True"
